<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Janne Kivilahti's homepage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-web-app-capable" content="yes">
        <meta name="HandheldFriendly" content="yes">
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background-color:rgb(133, 201, 247);
            }
            main {
                width:100vw;
                height:100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            main img {
                width: 70%;
                height: 70%;
                padding:0px;
                margin:0px;
            }
        </style>
    </head>
    <body>
        <main>
            <img src="./img/hahmo_large.svg"/>
        </main>
    </body>
</html>