<!DOCTYPE html>
<html>
  <head>
    <title>OUTRON - DEMO</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
      integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
      crossorigin="anonymous"
    ></script>
    <script src="./webgl.js"></script>
    <script src="./demo.js"></script>
    <script id="vertex-shader-2d" type="x-shader/x-vertex">

      attribute vec4 aVertexPosition;
      attribute vec2 aTextureCoord;

      varying highp vec2 vTextureCoord;
      varying highp float vZ;

      uniform mat4 uModelViewMatrix;
      uniform mat4 uProjectionMatrix;
      uniform float uTime;
      uniform float uStretch;

      void main() {
        vec4 position = vec4(aVertexPosition.xyz,1.0);
        position.x += normalize(position.x) * uStretch;
        gl_Position = uProjectionMatrix * uModelViewMatrix * position;
        vTextureCoord = aTextureCoord;
        vZ = aVertexPosition.z;
      }
    </script>

    <script id="fragment-shader-2d" type="x-shader/x-fragment">
      precision mediump float;

      varying highp vec2 vTextureCoord;
      varying highp float vZ;

      uniform sampler2D uSampler;
      uniform sampler2D uSampler2;
      uniform float uTime;

      void main() {
        gl_FragColor = texture2D(uSampler, vTextureCoord);
        gl_FragColor.a *= texture2D(uSampler2, vTextureCoord).a;
        //gl_FragColor.a *= 1.0-min(1.0,max(0.0,(vZ-12.0)));
        gl_FragColor.a *= min(1.0,max(0.0,(vZ+12.00)*0.09));
        //gl_FragColor.a = min(1.0,max(0.0,1.5+vZ*0.120));
        //gl_FragColor.a *= min(1.0,max(0.0,(abs(vZ*vZ)-12.0)*0.001));
      }
    </script>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #f00;
      }

      .bg-color-shifter {
        animation: 20s ease-in-out infinite bg-color-shift;
      }

      .canvas-animations {
        animation: 4s infinite brightness-flicker,
          7s infinite saturation-flicker, 24s infinite hue-rotation, 6s blur-in;
      }

      #webgl-canvas {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
      }
      #title {
        font-size: 5em;
        color: rgba(255, 255, 255, 1);
        z-index: 2;
        letter-spacing: 2ch;
        opacity: 0;
        animation: fade-in-fade-out 20s;
        animation-timing-function: ease-in-out;
      }

      #outron {
        z-index: 2;
        width: 70vw;
        height: calc(70vw * 0.25);
        mix-blend-mode: color-dodge;
        /*
        width: 1308px;
        height: 326px;
        */
      }

      .logo-animations {
        /*animation-timing-function: ease-in-out;*/
        animation: 5s ease-in-out 5s infinite normal blur,
          10s ease-in-out infinite hue-rotation-fast, 10s ease-in-out 0s blur-in;
      }

      #debug {
        position: absolute;
        left: 2px;
        bottom: 2px;
        z-index: 2;
        color: #fff;
        text-align: left;
      }

      svg {
        width: 100%;
        height: 100%;
      }

      @keyframes bg-color-shift {
        0% {
          background-color: #ffffff;
        }
        25% {
          background-color: #ff15cc;
        }
        50% {
          background-color: #6ffaff;
        }
        75% {
          background-color: #ff0000;
        }
        100% {
          background-color: #ffffff;
        }
      }

      @keyframes fade-in-fade-out {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        75% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes blur-in {
        0% {
          opacity: 0;
          filter: blur(1.5rem);
        }
        100% {
          opacity: 1;
          filter: blur(0);
        }
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes fade-from-black {
        0% {
          background-color: #000;
        }
        100% {
          background-color: #fff;
        }
      }

      @keyframes blur {
        0% {
          filter: blur(0);
        }
        50% {
          filter: blur(0);
        }
        60% {
          filter: blur(4px);
        }
        70% {
          filter: blur(0);
        }
        90% {
          filter: blur(2px);
        }
        100% {
          filter: blur(0);
        }
      }

      @keyframes blur-reverse {
        5% {
          filter: blur(1px);
        }
        55% {
          filter: blur(1px);
        }
        65% {
          filter: blur(0);
        }
        75% {
          filter: blur(2px);
        }
        95% {
          filter: blur(0);
        }
        100% {
          filter: blur(2px);
        }
      }

      @keyframes brightness-flicker {
        0% {
          filter: brightness(100%);
          filter: contrast(100%);
        }
        45% {
          filter: brightness(100%);
          filter: contrast(100%);
        }
        48% {
          filter: brightness(70%);
          filter: contrast(100%);
        }
        60% {
          filter: brightness(100%);
          filter: contrast(100%);
        }
        70% {
          filter: brightness(120%);
          filter: contrast(200%);
        }
        75% {
          filter: brightness(100%);
          filter: contrast(100%);
        }
        100% {
          filter: brightness(100%);
          filter: contrast(100%);
        }
      }

      @keyframes saturation-flicker {
        0% {
          filter: saturate(100%);
        }
        45% {
          filter: saturate(100%);
        }
        50% {
          filter: saturate(70%);
        }
        55% {
          filter: saturate(100%);
        }
        80% {
          filter: saturate(100%);
        }
        85% {
          filter: saturate(150%);
        }
        95% {
          filter: saturate(100%);
        }
        100% {
          filter: saturate(100%);
        }
      }

      @keyframes hue-rotation {
        0% {
          filter: hue-rotate(0deg);
        }
        85% {
          filter: hue-rotate(0deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }

      @keyframes hue-rotation-fast {
        0% {
          filter: hue-rotate(0deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <canvas id="webgl-canvas" width="480" height="480"></canvas>
    <!--<section id="title">RADIATION</section>-->
    <section id="outron">
      <svg
        version="1.1"
        viewBox="-40 -20 426.1 126.367"
        xml:space="preserve"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <defs>
          <linearGradient
            id="linearGradient12557"
            x1="19.373"
            x2="774.38"
            y1="342.56"
            y2="342.56"
            gradientTransform="matrix(.45841 0 0 .45841 10.492 134.51)"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#ffbdfd" offset=".19241" />
            <stop stop-color="#00ffe6" offset=".87805" />
          </linearGradient>
          <filter
            id="filter3185"
            x="-.01867"
            y="-.07784"
            width="1.0355"
            height="1.1557"
            color-interpolation-filters="sRGB"
          >
            <feGaussianBlur stdDeviation="2.2413395" />
          </filter>
        </defs>
        <g
          transform="translate(-19.373 -248.36)"
          fill="none"
          stroke="url(#linearGradient12557)"
          stroke-width=".97032"
        >
          <path
            d="m176.44 249.94c-4.5263 4.4751-9.0531 8.9498-13.58 13.424v3.8338h-6.397c-1.9764 1.9552-3.954 3.9093-5.9309 5.8641v-5.8641h-13.998v26.02l-3.8727 3.8338h-12.33v-29.854h-13.998v43.722h32.979c3.7395-3.6982 7.4796-7.3958 11.22-11.093v-18.761h12.328v47.526c4.6659-4.613 9.3324-9.2256 13.999-13.838v-33.688h6.397c1.9762-1.9552 3.9534-3.9093 5.93-5.8641v35.718h13.999v-12.182c11.744 11.61 23.49 23.219 35.234 34.83v-20.447c-0.74267-0.7333-1.4846-1.4674-2.2269-2.201h43.654v-43.722h-44.199v43.183c-5.5129-5.4486-11.026-10.897-16.539-16.346 4.7595-4.7035 9.5185-9.4074 14.278-14.111v-12.726h-56.526v-17.673zm105.67 8.4651v52.515h13.998v-20.931c10.665 5.8123 0 0 68.963 38.569-22.771-34.768 0 0-39.676-61.359h-14.594c3.7337 6.1851 7.4679 12.37 11.202 18.555-13.298-9.2725-26.595-18.545-39.893-27.818zm-221.41 8.9041c-13.425 20.677-26.85 41.357-40.274 62.037 27.882-6.273 55.765-12.545 83.648-18.816v-43.332h-43.301c-0.0242 0.037-0.04833 0.074-0.07254 0.11109zm29.374 13.757v16.384c-12.154 2.7898-22.015 4.0576-34.168 6.8474l16.965-23.231zm121.47 0c-2.7876 2.7558-5.5752 5.5116-8.3628 8.2673v-8.2673zm54.3 0v15.986h-16.202v-15.986z"
            filter="url(#filter3185)"
          />
          <path
            d="m176.44 249.94c-4.5263 4.4751-9.0531 8.9498-13.58 13.424v3.8338h-6.397c-1.9764 1.9552-3.954 3.9093-5.9309 5.8641v-5.8641h-13.998v26.02l-3.8727 3.8338h-12.33v-29.854h-13.998v43.722h32.979c3.7395-3.6982 7.4796-7.3958 11.22-11.093v-18.761h12.328v47.526c4.6659-4.613 9.3324-9.2256 13.999-13.838v-33.688h6.397c1.9762-1.9552 3.9534-3.9093 5.93-5.8641v35.718h13.999v-12.182c11.744 11.61 23.49 23.219 35.234 34.83v-20.447c-0.74267-0.7333-1.4846-1.4674-2.2269-2.201h43.654v-43.722h-44.199v43.183c-5.5129-5.4486-11.026-10.897-16.539-16.346 4.7595-4.7035 9.5185-9.4074 14.278-14.111v-12.726h-56.526v-17.673zm105.67 8.4651v52.515h13.998v-20.931c10.665 5.8123 0 0 68.963 38.569-22.771-34.768 0 0-39.676-61.359h-14.594c3.7337 6.1851 7.4679 12.37 11.202 18.555-13.298-9.2725-26.595-18.545-39.893-27.818zm-221.41 8.9041c-13.425 20.677-26.85 41.357-40.274 62.037 27.882-6.273 55.765-12.545 83.648-18.816v-43.332h-43.301c-0.0242 0.037-0.04833 0.074-0.07254 0.11109zm29.374 13.757v16.384c-12.154 2.7898-22.015 4.0576-34.168 6.8474l16.965-23.231zm121.47 0c-2.7876 2.7558-5.5752 5.5116-8.3628 8.2673v-8.2673zm54.3 0v15.986h-16.202v-15.986z"
          />
        </g>
      </svg>
    </section>
    <section id="debug">
      <div>now: <span id="debug-time"></span></div>
      <div>seq: <span id="debug-seq"></span></div>
      <div><span id="debug-output"></span></div>
    </section>
    <audio id="music" src="OUTRON_42_00.mp3"></audio>
  </body>
  <script>
    //main();

    let playAttempt = setInterval(() => {
      const audio = document.getElementById("music");
      audio
        .play()
        .then(() => {
          main();
          clearInterval(playAttempt);
        })
        .catch((error) => {
          console.log("Unable to play the video, User has not interacted yet.");
        });
    }, 3000);
  </script>
</html>
